# .Net-Process-Files

./: About
ReadWriteFiles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadWriteFiles.csproj  ReadWriteFiles.sln  portfolios.csv  securities.csv
ReadWriteFiles/Command/: Command.cs
ReadWriteFiles/Common/: Constants.cs
ReadWriteFiles/Models/: Portfolios.cs  Securities.cs  Transactions.cs  TypeAAA.cs  TypeBBB.cs  TypeCCC.cs
ReadWriteFiles/ViewModels/: ProcessFilesViewModel.cs  ViewModelBase.cs
ReadWriteFiles/Views/: ProcessFiles.xaml  ProcessFiles.xaml.cs
ReadWriteFilesTest/: ProcessFilesViewModelTest.cs  ReadWriteFilesTest.csproj
