<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReadWriteFiles">
      <HintPath>..\ReadWriteFiles\bin\Debug\net6.0-windows\ReadWriteFiles.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
